# presto

./: pom.xml
.github/: CODEOWNERS
presto-hive-jdbc/: pom.xml
presto-hive-jdbc/src/main/java/com/facebook/presto/hive/jdbc/: HiveJDBCClient.java  HiveJDBCClientModule.java  HiveJDBCPlugin.java  HiveJdbcConfig.java
presto-hive-jdbc/src/test/java/com/facebook/presto/hive/jdbc/: TestHiveJDBCPlugin.java
presto-main/etc/: config.properties
presto-main/src/main/java/com/facebook/presto/metadata/: DiscoveryNodeManager.java
presto-redshifteb/: pom.xml
presto-redshifteb/src/main/java/com/facebook/presto/plugin/redshifteb/: RedshiftClient.java  RedshiftClientModule.java  RedshiftPlugin.java
presto-redshifteb/src/test/java/com/facebook/presto/plugin/redshifteb/: TestRedshiftPlugin.java
presto-server/src/main/provisio/: presto.xml
